# DotnetAngularWebProject

./: .editorconfig  DotnetAngularWebProject.sln  README.md
.git_hooks/: commit-msg
DotnetAngularWebProject.API/: DotnetAngularWebProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetAngularWebProject.API/Controllers/: WeatherForecastController.cs
DotnetAngularWebProject.API/Modules/: AppModule.cs  Extensions.cs  ModuleRoutingConvention.cs
DotnetAngularWebProject.API/Properties/: launchSettings.json
DotnetAngularWebProject.Common/: ApiException.cs  BaseController.cs  DbInitializer.cs  DotnetAngularWebProject.Common.csproj  Entity.cs  EnumerableExtensions.cs  ErrorDto.cs  ErrorResponse.cs  ExceptionDto.cs  IEntity.cs  IEntitySeeder.cs  IReadOnlyRepository.cs  IRepository.cs  IStartup.cs  IUnitOfWork.cs
DotnetAngularWebProject.Common/API/: ApiException.cs  BaseController.cs  ErrorDto.cs  ErrorResponse.cs  ExceptionDto.cs
DotnetAngularWebProject.Common/Data/EntityFramework/: BaseEfCoreRepository.cs  EfCoreReadOnlyRepository.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs
DotnetAngularWebProject.Host/: Dockerfile  DotnetAngularWebProject.Host.csproj  Program.cs  Startup.cs
DotnetAngularWebProject.Host/Middleware/: JsonExceptionPage.cs
DotnetAngularWebProject.Host/Modules/: AppModule.cs  Extensions.cs  ModuleRoutingConvention.cs
DotnetAngularWebProject.Host/Swagger/: ConfigureOptions.cs  TagOperationFilter.cs
DotnetAngularWebProject.Modules.Debug/: DotnetAngularWebProject.Modules.Debug.csproj  Startup.cs  UnknownException.cs
DotnetAngularWebProject.Modules.Debug/API/v1/Controllers/: ErrorController.cs
DotnetAngularWebProject.Modules.Debug/ErrorHandling/: ErrorController.cs  UnknownApiException.cs  UnknownException.cs
DotnetAngularWebProject.Modules.WeatherForecast/: DotnetAngularWebProject.Modules.WeatherForecast.appsettings.Development.json  DotnetAngularWebProject.Modules.WeatherForecast.csproj  Startup.cs
DotnetAngularWebProject.Modules.WeatherForecast/API/: ModelDto.cs
DotnetAngularWebProject.Modules.WeatherForecast/API/Controllers/: Controller.cs
DotnetAngularWebProject.Modules.WeatherForecast/API/v1/: Controller.cs  ModelDto.cs
DotnetAngularWebProject.Modules.WeatherForecast/API/v1/Controllers/: Controller.cs
DotnetAngularWebProject.Modules.WeatherForecast/Data/: ModuleDbContext.cs
DotnetAngularWebProject.Modules.WeatherForecast/Data/Entities/Model/: Configuration.cs  Seeder.cs
DotnetAngularWebProject.Modules.WeatherForecast/Data/EntityFramework/: ModuleDbContext.cs
DotnetAngularWebProject.Modules.WeatherForecast/Data/EntityFramework/Configurations/: Model.cs
DotnetAngularWebProject.Modules.WeatherForecast/Data/EntityFramework/Migrations/: 20240313000813_InitialCreate.Designer.cs  20240313000813_InitialCreate.cs  ModuleDbContextModelSnapshot.cs
DotnetAngularWebProject.Modules.WeatherForecast/Data/Migrations/: 20240217195341_InitialCreate.Designer.cs  20240217195341_InitialCreate.cs  20240305001317_InitialCreate.Designer.cs  20240305001317_InitialCreate.cs  ModuleDbContextModelSnapshot.cs
DotnetAngularWebProject.Modules.WeatherForecast/Data/Seeders/: ModelSeeder.cs
DotnetAngularWebProject.Modules.WeatherForecast/Domain/: IModel.cs  Model.cs
DotnetAngularWebProject.WeatherForecast/: Controller.cs  DotnetAngularWebProject.WeatherForecast.csproj  Entity.cs  Startup.cs
DotnetAngularWebProject.WeatherForecast/API/: Controller.cs  ModelDto.cs
DotnetAngularWebProject.WeatherForecast/API/Controllers/: Controller.cs
DotnetAngularWebProject.WeatherForecast/Data/: Extensions.cs  ModuleDbContext.cs
DotnetAngularWebProject.WeatherForecast/Data/Configurations/: ModelConfiguration.cs
DotnetAngularWebProject.WeatherForecast/Data/Entities/Model/: Configuration.cs  Seeder.cs
DotnetAngularWebProject.WeatherForecast/Data/Migrations/: 20240210193742_InitialCreate.Designer.cs  20240217195341_InitialCreate.Designer.cs  20240217195341_InitialCreate.cs  ModuleDbContextModelSnapshot.cs
DotnetAngularWebProject.WeatherForecast/Data/Seeders/: ModelSeeder.cs
DotnetAngularWebProject.WeatherForecast/Domain/: Model.cs
WeatherForecast/: Dockerfile  Startup.cs
WeatherForecast/Controllers/: WeatherForecastController.cs
scripts/: clean-obj-and-bin.cmd  clean-obj-and-bin.ps1  configure-hooks.cmd  configure-hooks.ps1  rename-solution.cmd  rename-solution.ps1
scripts/shell/: clean-obj-and-bin.sh  configure-hooks.sh  rename-solution.sh
